spring.application.name=exhandle

server.error.whitelabel.enabled=false
# ?? ??
spring.main.banner-mode=off

server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never