spring.application.name=demo

# reference: https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.username=sa
spring.datasource.password=password